# ITechQuiz_v2

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/java/com/justbytes/itechquiz/: BaseActivity.java  ITechQuizActivity.java  ITechQuizApplication.java  PostQandAActivity.java  QandAActivity.java  TopicsActivity.java
app/src/main/java/com/justbytes/itechquiz/data/: RemoteDataFetcher.java
app/src/main/java/com/justbytes/itechquiz/util/: AppUtils.java
app/src/main/res/layout/: main.xml  postqanda.xml  qanda.xml  topics.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-xlarge/: main.xml
app/src/main/res/layout-xlarge-land/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
